int drawable boton_1 0x7f020000
int drawable boton_2 0x7f020001
int drawable botones 0x7f020002
int drawable fondo2 0x7f020003
int drawable fondo3 0x7f020004
int drawable icon 0x7f020005
int drawable maco1b 0x7f020006
int drawable maria 0x7f020007
int drawable propishare 0x7f020008
int drawable rayuela 0x7f020009
int id Email 0x7f060006
int id btnLogin 0x7f060008
int id image 0x7f060004
int id listView1 0x7f060005
int id textView1 0x7f060001
int id textView2 0x7f060002
int id textView3 0x7f060000
int id textView4 0x7f060003
int id txtContraseñaMozo 0x7f060007
int layout mozogestion 0x7f030000
int layout mozologin 0x7f030001
int string ApplicationName 0x7f040001
int string Hello 0x7f040000
int style Tema 0x7f050000
int style Theme_Custom 0x7f050001
