<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_marginLeft="32dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:background="#FAFAFA">
        <EditText
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:layout_width="200dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_height="50dp"
            android:id="@+id/txtNombreComercio"
            android:textColor="@android:color/black" />
        <EditText
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_width="200dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_height="50dp"
            android:textColor="@android:color/black"
            android:id="@+id/txtContraseñaComercio" />
        <Button
            android:text="Ingresar"
            android:background="@drawable/Botones"
            android:id="@+id/btnIngresarComercio" />
    </LinearLayout>
</LinearLayout>