<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_width="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_height="50dp"
        android:id="@+id/Email" />
    <EditText
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_width="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_height="50dp"
        android:textColor="@android:color/white"
        android:id="@+id/txtContraseñaMozo" />
    <Button
        android:text="Ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:background="@drawable/Botones" />
</LinearLayout>