<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFFFF4"
    android:layout_height="match_parent">
    <EditText
        android:hint="Nombre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/txtNuevoUsuario" />
    <EditText
        android:hint="apellido"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/txtapellido" />
    <EditText
        android:hint="contraseña"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:id="@+id/txtContraseñaNuevoUsuario"
        android:password="true" />
    <EditText
        android:inputType="textEmailAddress"
        android:hint="email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/txtemail" />
    <Button
        android:text="Registro"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_marginLeft="110dp"
        android:background="@drawable/Botones"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegistrar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view1" />
</LinearLayout>