<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo2">
    <Button
        android:text="Cliente"
        android:layout_width="150dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/Botones"
        android:id="@+id/btnCliente" />
    <Button
        android:text="Comercio"
        android:layout_width="150dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/Botones"
        android:id="@+id/btnComercio" />
    <Button
        android:text="Mozo"
        android:layout_width="150dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/Botones"
        android:id="@+id/btnMozo" />
</LinearLayout>